# aws

./: README.md  buildspec.yml  pom.xml
repository/: upload_portfolio.py
repository/docker-ecs/: DockerFile  buildspec.yml
repository/helloWorld/: serverless.yml
repository/helloWorld/.serverless/: cloudformation-template-update-stack.json
repository/portfolio/: .gitignore  babel.html  index.html  jest-config.js  lambda.html  package-lock.json  package.json  react.html  todo.html  upload_portfolio.py  upload_portfolio_codepipeline.py  webpack.config.js
repository/portfolio/__tests__/: test_example-modal.js  test_example-work.js
repository/portfolio/js/: example-work-modal.js  example-work.js  main-todo.js  main.js  todo-app.js
repository/projectLambda/: serverless.yml
repository/projectLambda/.serverless/: cloudformation-template-update-stack.json
repository/projectLambda/create/: index.js
repository/projectLambda/main/: index.js
repository/projectLambda/maps/: index.js
repository/projectLambda/redirect/: index.js
repository/projectLambda/var/: prod.yml
repository/projectSite/: package-lock.json  package.json  serverless.yml
repository/projectSite/.serverless/: cloudformation-template-update-stack.json
repository/projectSite/backend/: gql_endpoint.js
repository/projectSite/backend/lib/: mutators.js  resolvers.js  schema.js  types.js
repository/projectSite/resources/: dev-dns.yml
repository/projectSite/static/: index.html
repository/security/: README.md  package-lock.json  package.json
repository/security/js/: server.js
(+8 files in other folders)
